views/server/user/list.html

<!-- main content start-->
<section class="main-content-wrapper">
    <section id="main-content">
        <div class="row">
            <div class="col-md-12">
                <div class="lists"><a href="{{adminDir}}/user/add" class="btn btn-info">添加员工</a>
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th>用户名 </th>
                            <th>姓名</th>
                            <th>电话</th>
                            <th>岗位</th>
                            <th>部门</th>
                            <th>业务类型</th>
                            <th>角色</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        {{#each users}}
                        <tr>
                            <td> <a href="{{../adminDir}}/user/{{id}}" title="{{user.email}}">{{username}}</a></td>
                            <td>{{name}}</td>
                            <td>{{mobile}}</td>
                            <td class="level"><span class="label label-info" data-level="{{level}}"></span></td>
                            <!--<td></td>-->
                            <td>{{#each department}} {{name}} {{/each}}</td>
                            <td>{{business_type}}</td>
                            <td>{{#each roles}}{{name}}{{/each}}</td>
                            <td> <a href="{{../adminDir}}/user/{{id}}/edit" class="btn btn-default btn-xs">编辑</a> <a href="{{../adminDir}}/user/{{id}}/del" class="btn btn-danger btn-xs J_del">删除</a>
                            </td>
                        </tr>
                        {{/each}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
</section>
<!-- main content end-->-

<!-- Load these page level functions-->

{{#section 'scripts'}}
<script type="text/javascript">
$(function(){
    $('td.level span').each(function(i,e){
        var level = $(e).attr('data-level'),
            level_txt;

        switch (level)
        {
            case '1':
                level_txt="业务员";
                break;
            case '2':
                level_txt="小组长";
                break;
            case '3':
                level_txt="大组长";
                break;
            case '4':
                level_txt="大区经理";
                break;
            case '5':
                level_txt="总经理";
                break;
            case '6':
                level_txt="总经办";
                break;
            case '7':
                level_txt="老板";
                break;
        }
        $(e).text(level_txt)
    })
})


</script>
{{/section}}

views/server/daily/list.jade
extends ../layout

block content
    .row
        .col-md-12
            a.btn.btn-info(href='#{adminDir}/daily/add') 添加日报
            table.table.table-striped
                thead
                    tr
                        th 日期
                        th 作者
                        th 项目
                        th 任务
                        th 时间计划
                        th 预估工作量
                        th 累计投入量
                        th 昨天投入时间
                        th 总体进度
                        th 今天计划投入时间
                        th 状态
                        th 备注
                        th 操作
                tbody
                    - each daily in dailies
                        tr
                            td
                                | #{daily.date}
                            td
                                if (daily.author)
                                    | #{daily.author.name}
                            td
                                | #{daily.project}
                            td
                                | #{daily.task}
                            td
                                | #{daily.schedule}
                            td
                                | #{daily.estimated_workload}
                            td
                                | #{daily.cumulative_input}
                            td
                                | #{daily.yesterday_input_hours}
                            td
                                | #{daily.current_progress}
                            td
                                | #{daily.today_plan_hours}
                            td
                                | #{daily.state}
                            td
                                | #{daily.remarks}

                            td
                                a.btn.btn-default.btn-xs(href='#{adminDir}/daily/#{daily.id}/edit') 编辑
                                | &nbsp;
                                a.btn.btn-danger.btn-xs.J_del(href='#{adminDir}/daily/#{daily.id}/del') 删除
            if (pageInfo && pageInfo.totalPage > 1)
                - pageInfo.query = query
                include ../mixin
                +pagination(pageInfo)
block foot-js
    script.
        var token = '#{token}';
        Messenger.options = {
            extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
            theme: 'flat'
        };
        $(function() {
            $(document).on('click', '.J_del', function(e) {
                e.preventDefault();
                var $this = $(this);
                var url = $this.attr('href');
                var confirm = BootstrapDialog.confirm('<p>确定删除该分类吗</p>', function (result) {
                           if(result) { window.location.href = url; }else{ }

                })
                /*var $this = $(this);
                var url = $this.attr('href');
                var messenger = Messenger().post("处理中...");
                $.post(url, {_csrf: token}, function(res) {
                    console.log(res);
                    var status = res.status;
                    if (status) {
                        messenger.update({
                            message: '删除成功',
                            hideAfter: 3,
                            type: 'success'
                        });
                        setTimeout(function() {
                            $this.closest('tr').remove();
                        }, 1000)

                    } else {
                        messenger.update({
                            message: '删除失败',
                            hideAfter: 3,
                            type: 'error'
                        });
                    }
                })*/
            })
        })
