views/server/user/add.jade
extends ../layout

block content
    .row
        .col-md-6
            .panel.panel-default
                .panel-heading
                    h3.panel-title 添加用户
                .panel-body
                    form.form-horizontal(role='form', action='', method='post')
                        .form-group
                            label.col-sm-2.control-label(for='inputEmail2') 用户名
                            .col-sm-10
                                input#inputEmail2.form-control(type='text', name='username', placeholder='用户名')
                        .form-group
                            label.col-sm-2.control-label(for='inputPassword3') 密码
                            .col-sm-10
                                input#inputPassword3.form-control(type='password', name='password', placeholder='密码')
                        .form-group
                            label.col-sm-2.control-label(for='name') 姓名
                            .col-sm-10
                                input#name.form-control(type='text', name='name', placeholder='姓名')
                        .form-group
                            label.col-sm-2.control-label(for='mobile') 电话
                            .col-sm-10
                                input#mobile.form-control(type='text', name='name', placeholder='电话')
                        .form-group
                            label.col-sm-2.control-label(for='') 岗位
                            .col-sm-10
                                select.form-control.input-sm(name='level')
                                   option(value='') 无
                                   option(value='7') 老板
                                   option(value='6') 总经办
                                   option(value='5') 总经理
                                   option(value='4') 大区经理
                                   option(value='3') 大组长
                                   option(value='2') 小组长
                                   option(value='1') 业务员
                        .form-group
                            label.col-sm-2.control-label(for='') 隶属部门
                            .col-sm-10
                                select.form-control.input-sm(name='department')
                                    option(value='') 无
                                       - each department in departments
                                           if (department.parent)
                                               option(value='#{department.id}')  #{department.parent.parent}- #{department.name}
                                           //else if (department.parent.parent)
                                           //     option(value='#{department.id}') #{department.parent.parent.name}- #{department.parent.name}- #{department.name}

                        .form-group
                            label.col-sm-2.control-label(for='inputPassword5') Email
                            .col-sm-10
                                input#inputPassword5.form-control(type='email', name='email', placeholder='Email')
                        input(type='hidden', name='_csrf', value='#{token}')
                        .form-group
                            .col-sm-offset-2.col-sm-10
                                button.btn.btn-primary(type='submit') 提交

block foot-js
    script.
        Messenger.options = {
            extraClasses: 'messenger-fixed messenger-on-bottom messenger-on-right',
            theme: 'flat'
        };
        $(function() {
            var messenger;
            $('form').ajaxForm({
                beforeSerialize: function() {
                    console.log('beforeSerialize')
                },
                beforeSubmit: function() {
                    console.log('beforeSubmit')
                    messenger = Messenger().post("处理中...");
                },
                success: function(data, status, xhr, $form) {
                    console.log(data)
                    var status = data.status;
                    if (status) {
                        messenger.update({
                            message: '添加成功',
                            hideAfter: 3,
                            type: 'success'
                        });
                        $form[0].reset();
                    } else {
                        messenger.update({
                            message: '添加失败',
                            hideAfter: 3,
                            type: 'success'
                        });
                    }
                },
                err: function() {
                    console.log('error')
                    messenger.update({
                        message: '系统繁忙',
                        hideAfter: 3,
                        type: 'success'
                    });
                }
            })//end ajaxform

            //部门department
            $("select[name='level'] ").change(function () {
                var level = $(this).find("option:selected").attr("value");
                 if(level === '1'){

                 }

            })

        })

views/server/user/add.html

<!-- main content start-->
<section class="main-content-wrapper">
    <section id="main-content">
        <div class="row">
            <div class="col-md-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">添加员工</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="" method="post" class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail2" class="col-sm-2 control-label">用户名</label>
                                <div class="col-sm-10">
                                    <input id="inputEmail2" type="text" name="username" placeholder="用户名" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">密码</label>
                                <div class="col-sm-10">
                                    <input id="inputPassword3" type="password" name="password" placeholder="密码" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="name" class="col-sm-2 control-label">姓名</label>
                                <div class="col-sm-10">
                                    <input id="name" type="text" name="name" placeholder="姓名" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="mobile" class="col-sm-2 control-label">电话</label>
                                <div class="col-sm-10">
                                    <input id="mobile" type="text" name="mobile" placeholder="电话" class="form-control">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">岗位</label>
                                <div class="col-sm-10">
                                    <select name="level" class="form-control input-sm">
                                        <option value="">无</option>
                                        <option value="7" data-department="公司">老板</option>
                                        <option value="6" data-department="总经办部门">总经办</option>
                                        <option value="5" data-department="总经理部门">总经理</option>
                                        <option value="4" data-department="大区">大区经理</option>
                                        <option value="3" data-department="大组">大组长</option>
                                        <option value="2" data-department="小组">小组长</option>
                                        <option value="1">业务员</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">隶属部门</label>
                                <div class="col-sm-10">
                                    <select name="department" class="form-control input-sm">
                                        <option value="">无</option>
                                            {{#each departments}}
                                                <option value="{{#if parent.parent.parent.parent.parent}}{{parent.parent.parent.parent.parent.id}},{{/if}}{{#if parent.parent.parent.parent}}{{parent.parent.parent.parent.id}},{{/if}}{{#if parent.parent.parent}}{{parent.parent.parent.id}},{{/if}}{{#if parent.parent}}{{parent.parent.id}},{{/if}}{{#if parent}}{{parent.id}},{{/if}}{{id}}" data-level="{{level}}">
                                        {{#if parent.parent.parent.parent.parent}} {{parent.parent.parent.parent.parent.name}}- {{/if}}
                                        {{#if parent.parent.parent.parent}} {{parent.parent.parent.parent.name}}- {{/if}}
                                        {{#if parent.parent.parent}} {{parent.parent.parent.name}}- {{/if}}
                                        {{#if parent.parent}} {{parent.parent.name}}-{{/if}}
                                        {{#if parent}} {{parent.name}}-{{/if}}
                                        {{name}}
                                    </option>
                                            {{/each}}


                                    </select>



                                </div>
                            </div>
                            <div class="form-group">
                                <label for="" class="col-sm-2 control-label">业务类型</label>
                                <div class="col-sm-10">
                                    <select name="business_type" class="form-control input-sm">
                                        <option value="">无</option>
                                        <option value="银行抵押">银行抵押</option>
                                        <option value="自由资金">自由资金</option>
                                        <option value="信用贷款">信用贷款</option>

                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword5" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-10">
                                    <input id="inputPassword5" type="email" name="email" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <input type="hidden" name="_csrf" value="{{token}}">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
<!-- main content end-->

<!-- Load these page level functions-->

{{#section 'scripts'}}
<script type="text/javascript">


    $(function() {
//        var messenger;
//        $('form').ajaxForm({
//            beforeSerialize: function() {
//                console.log('beforeSerialize')
//            },
//            beforeSubmit: function() {
//                console.log('beforeSubmit')
//                messenger = Messenger().post("处理中...");
//            },
//            success: function(data, status, xhr, $form) {
//                console.log(data)
//                var status = data.status;
//                if (status) {
//                    messenger.update({
//                        message: '添加成功',
//                        hideAfter: 3,
//                        type: 'success'
//                    });
//                    $form[0].reset();
//                } else {
//                    messenger.update({
//                        message: '添加失败',
//                        hideAfter: 3,
//                        type: 'success'
//                    });
//                }
//            },
//            err: function() {
//                console.log('error')
//                messenger.update({
//                    message: '系统繁忙',
//                    hideAfter: 3,
//                    type: 'success'
//                });
//            }
//        })//end ajaxform

        //部门department
        var departmentArr = $("select[name='department'] option");
        departmentArr.hide();

        //选择岗位后，下面已有部门初始化
        $("select[name='level'] ").change('click',function () {
            departmentArr.hide();
            var level = $(this).find("option:selected").attr("value");
            if(level === '1'){

                if($("select[name='department'] option[data-level='2']").length>0){
                        $("select[name='department'] option[data-level='2']").show()
                }else{
                    alert('请至少创建一个小组')

                }
            }else {
                if($("select[name='department'] option[data-level="+ level +"]").length>0){
                    $("select[name='department'] option[data-level="+ level +"]").show()
                }else{
                    alert('请至少创建一个'+$(this).find("option:selected").attr('data-department'))

                }

            }

        })


        //前端提交判断
        $("button[type='submit'] ").on('click',function(){
            if($("input[name='name']").val() ===''){
                alert('请填写员工姓名')
                return false
            }
            else if($("select[name='mobile'] ").val() ===''){
                alert('请填写手机号')
                return false
            }
            else if($("select[name='level'] ").val() ===''){
                alert('请选择岗位')
                return false
            }else if($("select[name='department'] ").val() ===''){
                alert('请选择部门')
                return false
            }else if($("select[name='business_type'] ").val() ===''){
                alert('请选择业务类型')
                return false
            }else if($("select[name='email'] ").val() ===''){
                alert('请填写email')
                return false
            }

        })
    })

</script>
{{/section}}
