views/server/category/item.jade
extends ../layout

block content
    .row
        .col-md-12
            .lists
                p 名称：#{category.name}
                p 副名称：#{category.subName}
                p 标记(别名)：#{category.flag}
                p 父分类：#{parentName}
                p 日期：#{category.created}
                p 描述：!{category.description}

views/server/client/item.html

    <!-- main content start-->
    <section class="main-content-wrapper">
        <section id="main-content">
            <div class="row">
                <div class="col-md-12">
                    <div class="lists client">
                        <p>姓名：{{client.name}}</p>
                        <p>电话：{{client.phone_number}}</p>
                        <p>来源：<span data-value="{{client.from}}" class="from"></span></p>
                        <p>符合条件：<span data-value="{{client.matched_condition}}" class="matched_condition"></span></p>
                        <p>信用贷款符合的银行：<span data-value="{{client.bank}}" class="bank">
                            {{#if client.bank}}{{#each client.bank}}{{name}} {{/each}}{{else}}无{{/if}}
                        </span></p>
                        <p>负责人：{{client.responsible.name}}</p>
                        <p>备注：{{client.remarks}}</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- main content end-->



    {{#section 'scripts'}}
    <script type="text/javascript">
    $(function(){
     var from_value = $('.client .from').attr('data-value');
     var matched_condition_value = $('.client .matched_condition').attr('data-value').split(',');
     if(from_value ==='0'){$('.client .from').text('面销')}else if(from_value==='1'){$('.client .from').text('电销')}
     else if(from_value==='2'){$('.client .from').text('寿险')}else if(from_value==='3'){$('.client .from').text('保险公司')
     }
     $.each(matched_condition_value,function(i,e){
          if(matched_condition_value[i]==='0'){
              matched_condition_value[i]='银行抵押'
          }else if(matched_condition_value[i]==='1'){
              matched_condition_value[i]='自由资金'
          }else if(matched_condition_value[i]==='2'){
              matched_condition_value[i]='信用贷款'
          }
        })

        //console.log(matched_condition_value)
         $('.client .matched_condition').text(matched_condition_value)
    })

</script>
    {{/section}}
